\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wnioski końcowe}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wnioskiKoncowe}{{7}{22}{Wnioski końcowe}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Podsumowanie projektu}{22}{section.7.1}\protected@file@percent }
\newlabel{sec:podsumowanieProjektu}{{7.1}{22}{Podsumowanie projektu}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Możliwość rozbudowy}{22}{section.7.2}\protected@file@percent }
\newlabel{sec:mozliwoscRozbudowy}{{7.2}{22}{Możliwość rozbudowy}{section.7.2}{}}
\@setckpt{chapters/chapter007}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
