\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interfejs użytkownika i obsługa aplikacji}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:InterfejsUzytkownika}{{5}{12}{Interfejs użytkownika i obsługa aplikacji}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Widok użytkownika}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ekran powitalny}{12}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Panel powitalny.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:panelPowitalny}{{5.1}{12}{Panel powitalny}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Panel logowania}{13}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Panel logowania.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:panelLogowania}{{5.2}{13}{Panel logowania}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Panel użytkownika}{13}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Panel klienta}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:panelKlienta}{{5.3}{13}{Panel klienta}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Edycja danych użytkownika}{14}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Formularz umożliwia samodzielne zarządzanie kontem}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:panel_edycji_danych}{{5.4}{14}{Formularz umożliwia samodzielne zarządzanie kontem}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Formularz rezerwacji sprzętu}{15}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Panel rezerwacji sprzętu}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:panelRezerwacjiSprzetow}{{5.5}{15}{Panel rezerwacji sprzętu}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Widok administratora}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Panel administratora}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Panel administratora}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:panel_edycji_danych}{{5.6}{16}{Panel administratora}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Zarządzanie sprzętem}{17}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Lista sprzętu}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:listaSprzetu}{{5.7}{17}{Lista sprzętu}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Wszyscy użytkownicy}{17}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Panel administratora – przegląd wszystkich użytkowników}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wszyscyUzytkownicy}{{5.8}{17}{Panel administratora – przegląd wszystkich użytkowników}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Rezerwacje klientów}{18}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Panel administratora – zarządzanie rezerwacjami}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:zarzadzanieRezerwacjami}{{5.9}{18}{Panel administratora – zarządzanie rezerwacjami}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Zarządzanie wypożyczeniami klientów}{18}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Panel administratora – zarządzanie wypożyczeniami}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:zarzadzanieWypozyczeniami}{{5.10}{18}{Panel administratora – zarządzanie wypożyczeniami}{figure.caption.12}{}}
\@setckpt{chapters/chapter005}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
