\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Harmonogram i Zarządzanie Projektem}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:harmonogramizarzadzanie}{{4}{11}{Harmonogram i Zarządzanie Projektem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Harmonogram realizacji – Diagram Gantta}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:diagramGanta}{{4.1}{11}{Harmonogram realizacji – Diagram Gantta}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Faza 1: Analiza i projektowanie (20\%) }{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:wykorzystaneTechnologie}{{4.1.1}{11}{Faza 1: Analiza i projektowanie (20\%) }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Faza 2: Implementacja warstwy danych i logiki (25\%)}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:wykorzystaneTechnologie}{{4.1.2}{11}{Faza 2: Implementacja warstwy danych i logiki (25\%)}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Faza 3: Interfejs graficzny (45\%)}{11}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:wykorzystaneTechnologie}{{4.1.3}{11}{Faza 3: Interfejs graficzny (45\%)}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Faza 4: Testowanie i dokumentacja (10\%)}{11}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:wykorzystaneTechnologie}{{4.1.4}{11}{Faza 4: Testowanie i dokumentacja (10\%)}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Napotkane wyzwania i rozwiązania}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:wyzwaniairozwiazania}{{4.2}{11}{Napotkane wyzwania i rozwiązania}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System kontroli wersji i repozytorium}{11}{section.4.3}\protected@file@percent }
\newlabel{sec:Systemkontroliwersji}{{4.3}{11}{System kontroli wersji i repozytorium}{section.4.3}{}}
\@setckpt{chapters/chapter004}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{9}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
