\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Struktura techniczna aplikacji}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:budowaSystemuIstruktura}{{3}{9}{Struktura techniczna aplikacji}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projekt bazy danych}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram ERD przedstawiający relacje w bazie danych.}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram_erd}{{3.1}{9}{Diagram ERD przedstawiający relacje w bazie danych}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura i hierarchia klas}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagram UML klas dziedziczących}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram UML przedstawiający relacje klas dziedziczących.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diagramDziedziczacych_uml}{{3.2}{10}{Diagram UML przedstawiający relacje klas dziedziczących}{figure.caption.2}{}}
\@setckpt{chapters/chapter003}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
