\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testowanie aplikacji}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:testowanieAplikacji}{{6}{19}{Testowanie aplikacji}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testowanie procesu uwierzytelniania użytkownika}{19}{section.6.1}\protected@file@percent }
\newlabel{sec:testlogowania}{{6.1}{19}{Testowanie procesu uwierzytelniania użytkownika}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Próba rejestracji użytkownika o istniejącej już nazwie użytkownika}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uzytkownikotejsamejNazwie}{{6.1}{19}{Próba rejestracji użytkownika o istniejącej już nazwie użytkownika}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Próba logowania przy błędnym loginie lub haśle}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:blednyloginhaslo}{{6.2}{19}{Próba logowania przy błędnym loginie lub haśle}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scenariusze testowania funkcjonalności rezerwacji sprzętu przez użytkownika}{20}{section.6.2}\protected@file@percent }
\newlabel{sec:rezerwacjaSprzetuTest}{{6.2}{20}{Scenariusze testowania funkcjonalności rezerwacji sprzętu przez użytkownika}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Próba przejścia dalej bez zaznaczenia sprzętu}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:niezaznaczonySprzet}{{6.3}{20}{Próba przejścia dalej bez zaznaczenia sprzętu}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Próba przejścia dalej przy nie obliczeniu kwoty}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:brakObliczonejKwoty}{{6.4}{20}{Próba przejścia dalej przy nie obliczeniu kwoty}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testowanie funkcjonalności panelu administratora}{20}{section.6.3}\protected@file@percent }
\newlabel{sec:TestowanieFunkcjonalnosci }{{6.3}{20}{Testowanie funkcjonalności panelu administratora}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Panel zarządzania użytkownikami}{21}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Panel zarządzania sprzętem}{21}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Panel zarządzania rezerwacjami}{21}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Panel zarządzania wypożyczeniami}{21}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Podsumowanie testowania aplikacji}{21}{section.6.4}\protected@file@percent }
\@setckpt{chapters/chapter006}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
