\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cele i środowisko pracy}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Założenia, cele i środowisko pracy}{{2}{8}{Cele i środowisko pracy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jakość i doświadczenie użtykownika}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:JakoscIdoswiadczenieUzytkownika}{{2.1}{8}{Jakość i doświadczenie użtykownika}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wykorzystane technologie}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:wykorzystaneTechnologie}{{2.2}{8}{Wykorzystane technologie}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wymagania systemowe}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:wymaganiaSystemowe}{{2.3}{8}{Wymagania systemowe}{section.2.3}{}}
\@setckpt{chapters/chapter002}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{6}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
